<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEST OF FIVE </title>
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="shortcut icon" href="./assets/img/seleccionador.png" type="image/x-icon">
</head>
<body>
   
    <script src="./js/phaser.js"></script>
    
    <script type="text/javascript" src="./js/jsconfig.json"></script>

    
    
    <script type="module" src="./scenes/index.js"></script>
    

</body>
</html>
